sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=cf4dff2de726a194fe2717c6d0860f30f0065d5d
sonar.go.coverage.reportPaths=coverage.out