sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourcesEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*_test.ts
sonar.tests=src
sonar.test.inclusions=**/*_test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

sonar.host.url=http://localhost:9000
sonar.login=dede0e4e2b523ce0202eeb43016a556408dcd4ba